{
    "python-envs.pythonProjects": [
        {
            "path": "STRIMZ/backend-main/src/api/v1/database/classes",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}